# Core.Vault.Lite

./: .gitignore  Core.Vault.Lite.sln  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml
ai-agent/: README.md  docker-compose.yml  package.json
ai-agent/apps/agent-service/: Dockerfile  package.json
ai-agent/apps/agent-service/src/: app.ts  server.ts
ai-agent/apps/agent-service/src/config/: env.ts
ai-agent/apps/agent-service/src/lib/ai/: models.ts
ai-agent/apps/agent-service/src/routes/: chat-routes.ts
ai-agent/apps/agent-service/src/swarm/: agents.ts  runner.ts  types.ts
ai-agent/apps/agent-service/src/tools/: handoff-tools.ts
ai-agent/apps/tool-gateway/: Dockerfile  package.json
ai-agent/apps/tool-gateway/src/: app.ts  server.ts
ai-agent/apps/tool-gateway/src/config/: env.ts
ai-agent/apps/tool-gateway/src/confirmation/: confirmation-token-store.ts
ai-agent/apps/tool-gateway/src/core/: vault-core-client.ts
ai-agent/apps/tool-gateway/src/policy/: request-context.ts
ai-agent/apps/tool-gateway/src/routes/: human-confirmation-routes.ts  tool-routes.ts
ai-agent/docs/: ADVANCED_FINANCE_AGENTS.md  AGENT_FLOWS.md  ARCHITECTURE.md  FINANCE_BOUNDARIES.md  TOOL_SAFETY.md  VERIFY.md
docs/: API_EXAMPLES.md  PORTING_NOTES.md  PRODUCTION_CHECKLIST.md  PRODUCT_LIBRARY.md  V1_1_CHANGES.md  V1_2_AGENT_SAFE_EXECUTION.md  V1_2_CHANGES.md  V1_3_CONFIRMATION_HARDENING.md  VERIFY.md  VERIFY_LOG.txt
plugins/BankProducts.Plugin/: BankProducts.cs
plugins/SavingsProduct.Plugin/: SavingsProduct.Plugin.csproj  SavingsProduct.cs
src/VaultCoreLite.Api/: Program.cs  SchedulerBackgroundService.cs  VaultCoreLite.Api.csproj  appsettings.Development.json  appsettings.Plugin.json  appsettings.json
src/VaultCoreLite.Application/: VaultCoreLite.Application.csproj
src/VaultCoreLite.Application/Abstractions/: ProductRuntime.cs  Repositories.cs
src/VaultCoreLite.Application/Common/: PagedResult.cs
src/VaultCoreLite.Application/Mapping/: ContractMapping.cs
src/VaultCoreLite.Application/Services/: AccountService.cs  PostingService.cs  ProductService.cs  SchedulerService.cs  SimulationService.cs
src/VaultCoreLite.Contracts/: ProductAbi.cs  VaultCoreLite.Contracts.csproj
src/VaultCoreLite.Domain/Common/: EntityId.cs  IEntity.cs
src/VaultCoreLite.Domain/Ledger/: Entities.cs  Enums.cs  PostingExpander.cs  Requests.cs
src/VaultCoreLite.Infrastructure/: VaultCoreLite.Infrastructure.csproj
src/VaultCoreLite.Infrastructure/Migrations/: 20260704160000_InitialLedgerSchema.cs  20260704180000_AgentSimulations.cs
src/VaultCoreLite.Infrastructure/Persistence/: VaultDbContext.cs  VaultDbContextFactory.cs
src/VaultCoreLite.Infrastructure/Repositories/: BaseRepository.cs  Repositories.cs
src/VaultCoreLite.ProductRuntime.Plugin/: PluginLoadContext.cs  PluginProductRuntime.cs  ProductRuntimeOptions.cs  RuntimeRegistration.cs  StubProductRuntime.cs  VaultCoreLite.ProductRuntime.Plugin.csproj
tests/VaultCoreLite.Domain.Tests/: PostingExpanderTests.cs  VaultCoreLite.Domain.Tests.csproj
